include:
 - 'https://source.puri.sm/Librem5/librem5-ci/raw/master/librem5-pipeline-definitions.yml'
 - 'https://source.puri.sm/Librem5/librem5-ci/raw/master/librem5-pipeline-byzantium-jobs.yml'

stages:
 - build
 - test
 - package
 - test-package

variables:
  IMAGE: pureos/byzantium

.tags: &tags
  tags:
    - librem5

test:download:pip:
  <<: *tags
  stage: test
  image: $IMAGE
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -y update
    - apt-get -y install virtualenv python3-pip
  script:
    - virtualenv --python=python3 test-download
    - source test-download/bin/activate
    - pip install -r requirements.txt
    - python3 scripts/librem5-flash-image --board librem5r4 --variant plain  --dist byzantium --skip-flash --skip-cleanup --dir=download/
    - ls -l download/librem5*.img download/flash_librem5*.lst  download/u-boot-librem5*.imx
    - rm -rf download

test:check:
  <<: *tags
  stage: test
  image: $IMAGE
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -y update
    - apt-get -y build-dep .
  script:
    - make check

