librem5-flash-image
===================

Flashing of Librem 5 device can be executed using a non privileged account
if the user running the command is a member of the plugdev group.

Vendor documentation on how to put the Librem 5 into a mode where it can be 
flashed is available here:
https://developer.puri.sm/Librem5/Development_Environment/Phone/Troubleshooting/Reflashing_the_Phone.html
